CREATE TABLE users ( 
    user_id        INTEGER,
    user_email               VARCHAR NOT NULL,
    subject_id        INTEGER
);

CREATE TABLE subject ( 
    subject_id        INTEGER,
    subject_title     VARCHAR NOT NULL
);

CREATE TABLE student ( 
    user_id        INTEGER,
    level               VARCHAR,
    education_form        VARCHAR,
	subject_id        INTEGER
);

CREATE TABLE group_student ( 
    user_id        INTEGER,
    group_id     INTEGER
);

CREATE TABLE teacher ( 
    teacher_id        INTEGER,
    email               VARCHAR NOT NULL,
    group_id        INTEGER
);



copy  users            from 'c:\programData\temp\Tables\users.txt';
copy  subject            from 'c:\programData\temp\Tables\subject.txt';
copy  student            from 'c:\programData\temp\Tables\student.txt';
copy  group_student            from 'c:\programData\temp\Tables\group_student.txt';
copy  teacher            from 'c:\programData\temp\Tables\teacher.txt';


/*
drop table  users;
drop table  subject;
drop table  student;   
drop table  group_student;
drop table  teacher;
*/